<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Métricas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:700|Oxygen+Mono|Source+Sans+Pro:700|Source+Serif+Pro&display=swap">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="../../assets/js/jquery.js"></script>
        <script src="../../assets/js/script.js"></script>
    </head>
    <body>
        <div class="container">
        <main>
    
    <h1> Como avaliar a sua ideia? </h1>
    
    <blockquote><p><a href="vid/customer.mp4">Clique aqui</a> se quiser ver o vídeo sobre esta página. Ele não
    é obrigatório e não tem nenhuma informação adicional importante. É apenas uma
    opção disponível para quem prefere vídeos.</p></blockquote>
    
    <h2>Validando suas ideias</h2>

    <p>Em nossa disciplina, o foco de avaliação deve ser em conseguir um feedback qualitativo através de 
    entrevistas com os usuários.</p>
        
    <p>A primeira métrica de avaliação de uma ideia é o &quot;Teste Quê?&quot; . Neste teste, contamos a amigos, familiares e
    mentores sobre nossas ideias. Se obtivermos vários feedbacks positivos, podemos seguir em frente. Se recebermos
    diversos &quot;Quê?&quot; não passamos no teste.</p>

    <p>Se passarmos nesse teste, precisamos responder, a partir, dos nossos protótipos e entrevistas, algumas perguntas
    para entender se devemos pivotar ou não.</p>

    <p>Para avaliar uma entrevista devemos analisar os seguintes tópicos:</p>
    
    <div class="table">
    
        <table class="tg">
        
          <tr>
            <th class="tg-re1e" colspan="3"><span style="color:#FFF">1.Os problema levantado por vocês é levantado pelo usuário</span></th>
          </tr>
          <tr>
            <td class="tg-fymr">Sim</td>
            <td class="tg-fymr">Mais ou menos</td>
            <td class="tg-fymr">Não</td>
          </tr>
          <tr>
            <td class="tg-0pky">O entrevistado citou o problema <br>levantado pela equipe</td>
            <td class="tg-0pky">O entrevistado permeou o <br>problema levantado</td>
            <td class="tg-0pky">O entrevistado não citou o<br>problema levantado</td>
          </tr>
          <tr>
            <td class="tg-0pky">10 pontos</td>
            <td class="tg-0pky">5 pontos</td>
            <td class="tg-0pky">0 pontos</td>
          </tr>
        </table>
    </div>

    <div class="table">

        <table class="tg">
        
          <tr>
            <th class="tg-re1e" colspan="3"><span style="color:#FFF">2.O entrevistado estão tentando resolver o problema? Quais são os jeitinhos? </span></th>
          </tr>
          <tr>
            <td class="tg-fymr">Sim</td>
            <td class="tg-fymr">Mais ou menos</td>
            <td class="tg-fymr">Não</td>
          </tr>
          <tr>
            <td class="tg-0pky">O entrevistado está tentando<br>resolver os problemas</td>
            <td class="tg-0pky">O entrevistado permeou o <br>problema levantado</td>
            <td class="tg-0pky">O entrevistado não citou o<br>problema levantado</td>
          </tr>
          <tr>
            <td class="tg-0pky">10 pontos</td>
            <td class="tg-0pky">5 pontos</td>
            <td class="tg-0pky">0 pontos</td>
          </tr>
        </table>
    </div>

    <div class="table">

        <table class="tg">
        
          <tr>
            <th class="tg-re1e" colspan="3"><span style="color:#FFF">3.O entrevistado se mostrou engajado e focado? </span></th>
          </tr>
          <tr>
            <td class="tg-fymr">Sim</td>
            <td class="tg-fymr">Mais ou menos</td>
            <td class="tg-fymr">Não</td>
          </tr>
          <tr>
            <td class="tg-0pky">O entrevistado se mostrou <br>interessado e até ignorou o telefone</td>
            <td class="tg-0pky">O entrevistado até estava <br> interessado, mas se distraiu algumas vezes</td>
            <td class="tg-0pky">O entrevistado estava<br>desinteressado</td>
          </tr>
          <tr>
            <td class="tg-0pky">8 pontos</td>
            <td class="tg-0pky">4 pontos</td>
            <td class="tg-0pky">0 pontos</td>
          </tr>
        </table>
    </div>

    
    <div class="table">

        <table class="tg">
        
          <tr>
            <th class="tg-re1e" colspan="3"><span style="color:#FFF">4.O entrevistado concordou em ter reuniões de acompanhamento? </span></th>
          </tr>
          <tr>
            <td class="tg-fymr">Sim, sem ser perguntado</td>
            <td class="tg-fymr">Sim, mas apenas quando questionado</td>
            <td class="tg-fymr">Não</td>
          </tr>
          <tr>
            <td class="tg-0pky">O entrevistado quer a <br>solução para ontem</td>
            <td class="tg-0pky">O entrevistado concorda em participar <br> mas não tem agenda nos próximos meses</td>
            <td class="tg-0pky">O entrevistado não deseja <br>continuar a ver a solução</td>
          </tr>
          <tr>
            <td class="tg-0pky">8 pontos</td>
            <td class="tg-0pky">4 pontos</td>
            <td class="tg-0pky">0 pontos</td>
          </tr>
        </table>
    </div>

    <div class="table">

        <table class="tg">
        
          <tr>
            <th class="tg-re1e" colspan="3"><span style="color:#FFF">5.O entrevistado gerou uma rede de entrevistas? </span></th>
          </tr>
          <tr>
            <td class="tg-fymr">Sim, sem ser perguntado</td>
            <td class="tg-fymr">Sim, mas apenas quando questionado</td>
            <td class="tg-fymr">Não</td>
          </tr>
          <tr>
            <td class="tg-0pky">O entrevistado sugeriu, voluntariamente, <br>novos entrevistados</td>
            <td class="tg-0pky">O entrevistado sugeriu nomes <br> mas após você demandar</td>
            <td class="tg-0pky">O entrevistado não te  <br>recomedou ninguém</td>
          </tr>
          <tr>
            <td class="tg-0pky">4 pontos</td>
            <td class="tg-0pky">2 pontos</td>
            <td class="tg-0pky">0 pontos</td>
          </tr>
        </table>
    </div>

    
    <div class="table">

        <table class="tg">
        
          <tr>
            <th class="tg-re1e" colspan="3"><span style="color:#FFF">6.O entrevistado quis comprar a solução? </span></th>
          </tr>
          <tr>
            <td class="tg-fymr">Sim, sem ser perguntado</td>
            <td class="tg-fymr">Sim, mas apenas quando questionado</td>
            <td class="tg-fymr">Não</td>
          </tr>
          <tr>
            <td class="tg-0pky">O entrevistado desejou comprar <br>antes de você perguntar</td>
            <td class="tg-0pky">O entrevistado demonstrou interesse <br> mas após você demandar</td>
            <td class="tg-0pky">O entrevistado não se  <br>ofereceu para comprar/usar</td>
          </tr>
          <tr>
            <td class="tg-0pky">3 pontos</td>
            <td class="tg-0pky">1 pontos</td>
            <td class="tg-0pky">0 pontos</td>
          </tr>
        </table>
    </div>


    <p>Se a média das entrevistas for maior ou igual a 31 pontos, a ideia está caminhando na direção adequada.
    </p>

    <p>Cabe destacar que, neste momento, também apresentamos para os usuários os protótipos iniciais - da função crítica e/ou
    da experiência crítica. Esses protótipos podem ser construídos com papel, desenhos, teatro etc. visando com
    o usuário as perguntas levantadas anteriormente. Não se esqueça de buscar entender a causa raíz do problema!</p>

    <p>Com a ideia validada, é o momento de validar a solução através do <a href="mvp.html">mvp.</a></p>

        </main>
        <footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
            <img alt="Creative Commons Attribution-ShareAlike 4.0 International License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" title="Creative Commons Attribution-ShareAlike 4.0 International License"/>
            </a>
            © 2020 Luiz Durão
        </footer>
        </div>
        <script src="https://static.codepen.io/assets/embed/ei.js"></script>
    </body>
    </html>
    




