<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Customer development</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:700|Oxygen+Mono|Source+Sans+Pro:700|Source+Serif+Pro&display=swap">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="../../assets/js/jquery.js"></script>
        <script src="../../assets/js/script.js"></script>
    </head>
    <body>
        <div class="container">
        <main>
    
    <h1> Tipos de protótipos </h1>
    
    <blockquote><p><a href="vid/customer.mp4">Clique aqui</a> se quiser ver o vídeo sobre esta página. Ele não
    é obrigatório e não tem nenhuma informação adicional importante. É apenas uma
    opção disponível para quem prefere vídeos.</p></blockquote>
    
    <h2>Testando suas hipóteses</h2>

    
    <p>A maioria das <em>start-ups</em> não possui um processo rápido para testar seus modelos de negócio
    e transformar suas hipóteses em fatos. As formas mais tradicionais de desenvolvimento demoram para
    unir o principal interessado no desenvolvimento de novas soluções, o <strong>usuário</strong>.</p>
        
    <p>O <strong><em>Customer development process</em></strong> é uma forma de de testar as premissas e 
    e fazer as correções em tempo quase real. O processo aproxima os consumidores dos estágios de desenvolvimento
    do produto e do negócio. Para isso, quatro fases são propostas: <strong>
    <ul>
        <li>Descoberta do consumidor (<em>Customer Discovery</em>);</li>
        <li>Validação do consumidor (<em>Customer Validation</em>);</li> 
        <li>Criação do consumidor (<em>Customer Creation</em>); e </li>
        <li>Criação da empresa (<em>Company Building</em>).</li>
    </ul></strong></p>
    
    <p>A figura abaixo mostra a representação destas quatro fases.</p>
    
    <p class="figure"><img alt="sketch" src="assets/img/customer.png" title="sketch" class="raster"/></p>

    <p> Nesta disciplina, o foco será nas duas fases iniciais, de descoberta e validação para que nas demais 
    disciplinas da trilha vocês possam desenvolver as demais competências esperadas.</p>

    <p>A fase de <strong>&quot;Descoberta do consumidor&quot;</strong> é a fase onde as hipóteses em relação
    ao modelo de negócios são colocadas a prova. Para isso, dividimos essa fase em dois momentos de ida a campo.
    O primeiro momento é a utilizado para entender qual a dor usuário e quem é o nosso usuário. Esta etapa, onde 
    estamos atualmente, possuí como entregáveis principais a nossa persona e passamos e as nossas ideias. Já a segunda
    ida a campo é o que faremos para mostrar nosso protótipo para os nossos usuários buscando coletar os feedbacks em
    relação ao produto e a dor que ele resolve.</p>


    <p>Agora que já discutimos técnicas de prototipagem, vamos falar sobre <a href="metricas.html">métricas de avaliação</a>.</p>

        </main>
        <footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
            <img alt="Creative Commons Attribution-ShareAlike 4.0 International License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" title="Creative Commons Attribution-ShareAlike 4.0 International License"/>
            </a>
            © 2020 Luiz Durão
        </footer>
        </div>
        <script src="https://static.codepen.io/assets/embed/ei.js"></script>
    </body>
    </html>
    




